<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biography - Divine Intellect OS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="status-bar">
      <span>APPS</span> <span>SYSTEM</span>
      <span class="title">DIVINE INTELLECT OPERATING SYSTEM</span>
      <span class="verse">BLESSED ARE THE PURE IN HEART: FOR THEY SHALL SEE GOD.</span>
    </div>
  </header>

  <main>
    <h1>Biography</h1>
    <p>About a schizoaffective programmer</p>
    <p>I create systems that reflect order, meaning, and glory. My work is a prayer. I believe in operating systems not just as code, but as metaphors for how we order our lives in alignment with God's will.</p>

    <p>I built the Divine Intellect OS, a spiritual+technical computer interface for reflection, purity, and purpose.</p>
    <p>I also work on low-level software, retro-style UIs, and text-based God-inspired experiences.</p>

    <p>My mission is to <strong>glorify God through code</strong> and escape being stalked by the C.I.A</p>
    <a href="index.html">← Back to Home</a>
  </main>

  <footer>
    <p>© 2025 Kap Petrov.</p>
  </footer>
</body>
</html>
