<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Downloads - Divine Intellect OS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="status-bar">
      <span>APPS</span> <span>SYSTEM</span>
      <span class="title">DIVINE INTELLECT OPERATING SYSTEM</span>
      <span class="verse">BLESSED ARE THE PURE IN HEART: FOR THEY SHALL SEE GOD.</span>
    </div>
  </header>

  <main>
    <h1>Downloads</h1>
    <p>Divine Intellect Operating System Distribution Downloads</p>

    <ul>
      <li><a href="downloads/os-image.bin" download>22KB Distribution</a></li>
      <li><a href="images/screenshot1.png" target="_blank">View Screenshot #1</a></li>
      <li><a href="downloads/source.zip" download>Source Code (ZIP)</a></li>
    </ul>

    <p>Divine Intellect Operating System is Public Domain.</p>

    <a href="index.html">← Back to Home</a>
  </main>

  <footer>
    <p>© 2025 Kap Petrov.</p>
  </footer>
</body>
</html>
