<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Divine Intellect OS</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="status-bar">
      <span class="title">DIVINE INTELLECT OPERATING SYSTEM</span>
      <span class="verse">BLESSED ARE THE PURE IN HEART: FOR THEY SHALL SEE GOD.</span>
    </div>
  </header>

  <main>
    <nav>
        <a href="index.html">Home</a> |
        <a href="bio.html">Biography</a> |
        <a href="downloads.html">Downloads</a>
    </nav>
    <section class="intro">
      <p class="bigverse">IN THE BEGINNING WAS THE WORD, AND THE WORD WAS WITH GOD, AND THE WORD WAS GOD.</p>
      <h1>Welcome to Kap Petrov's Blog</h1>
      <p>On my mission to live a simple and interesting life free from the C.I.A fuckers</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Kap Petrov</p>
  </footer>
</body>
</html>